# sistemaControleOrdemServico

sistemaControleOrdemServico/: .classpath  .project  pom.xml
sistemaControleOrdemServico/src/main/java/br/com/controller/: LoginManagedBean.java
sistemaControleOrdemServico/src/main/webapp/: index.xhtml
sistemaControleOrdemServico/src/main/webapp/WEB-INF/: web.xml
sistemaControleOrdemServico/src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.min.css  style.css
sistemaControleOrdemServico/src/main/webapp/resources/js/: jquery.js
sistemaControleOrdemServico/src/main/webapp/view/: template.xhtml
